[MIN_ENGINE_VER]
1

[AUTHOR]
apkeditor

[PACKAGE]
*

[ADD_FILES]
SOURCE:
    libfkme.so
TARGET:
    lib/armeabi-v7a/libfkme.so
[/ADD_FILES]

[ADD_FILES]
SOURCE:
    libfkme.so
TARGET:
    lib/armeabi/libfkme.so
[/ADD_FILES]

# Add permission
[MATCH_REPLACE]
TARGET:
    AndroidManifest.xml
MATCH:
    </manifest>
REGEX:
    false
REPLACE:
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    </manifest>
[/MATCH_REPLACE]

# Add activities
[MATCH_REPLACE]
TARGET:
    AndroidManifest.xml
MATCH:
    </application>
REGEX:
    false
REPLACE:
        <activity
            android:name="apkeditor.patch.memeditor.MainActivity"
            android:label="@string/patch_app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <service android:name="apkeditor.patch.memeditor.HackMemoryService"></service>
    </application>
[/MATCH_REPLACE]

# Merge resources and smali files inside extra.zip
# The IDs inside smali files will be refactored
[MERGE]
SOURCE:
    extra.zip
[/MERGE]
