[MIN_ENGINE_VER]
1

[AUTHOR]
apkeditor

[PACKAGE]
*


# Check if app name be defined in resources
[MATCH_GOTO]
TARGET:
    AndroidManifest.xml
MATCH:
    <application (.*)android:label="@string/(.*)"(.*)>
REGEX:
    true
GOTO:
    get_string_name
[/MATCH_GOTO]

# android:label=" -> android:label="2-
[MATCH_REPLACE]
NAME:
    directly_rename
TARGET:
    AndroidManifest.xml
MATCH:
    <application (.*)android:label="(.*)>
REGEX:
    true
REPLACE:
    <application ${GROUP1}android:label="2-${GROUP2}>
[/MATCH_REPLACE]

[GOTO]
GOTO:
    end
[/GOTO]

# Get string name and assign it to STR_NAME
[MATCH_ASSIGN]
NAME:
    get_string_name
TARGET:
    AndroidManifest.xml
MATCH:
    <application (.*)android:label="@string/(.*)"(.*)>
REGEX:
    true
ASSIGN:
    STR_NAME=${GROUP2}
[/MATCH_ASSIGN]

# Add some code inside onCreate method after "invoke-super xxx"
[MATCH_REPLACE]
NAME:
    modify_string_xml
TARGET:
    res/values/strings.xml
MATCH:
    <string name="${STR_NAME}">
REGEX:
    true
REPLACE:
    <string name="${STR_NAME}">2-
[/MATCH_REPLACE]

[DUMMY]
NAME:
    end
[/DUMMY]
