<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff" >

    <TextView
        android:id="@+id/tv_head"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/blue"
        android:focusable="false"
        android:padding="2dip"
        android:text="@string/auto_translation"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#fff6fcf5" />

    <View
        android:id="@+id/head_line"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_below="@id/tv_head"
        android:background="#ffc0c0c0" />

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="4dip" >

        <FrameLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" >

            <LinearLayout
                android:id="@+id/translating_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical" >

                <ProgressBar
                    android:id="@+id/progressBar1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminateDrawable="@drawable/commonutil_progressbar" />

                <TextView
                    android:id="@+id/translating_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/translating"
                    android:textColor="@color/lightblue" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/translated_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/translated_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/lightblue" />

            </LinearLayout>
        </FrameLayout>

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_stop_or_save"
                style="@style/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:minWidth="72dip"
                android:text="@string/stop" />

        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/tail_line"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_above="@id/bottom_layout"
        android:background="#ffdddddd" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tail_line"
        android:layout_below="@id/head_line"
        android:fillViewport="true" >

        <LinearLayout
            android:id="@+id/strings_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</RelativeLayout>