[MIN_ENGINE_VER]
3

[AUTHOR]
apkeditor

[PACKAGE]
*

# For component target, currently supports "[APPLICATION]" "[ACTIVITIES]" "[LAUNCHER_ACTIVITIES]"
[MATCH_REPLACE]
TARGET:
    [LAUNCHER_ACTIVITIES]
MATCH:
\.method (.+) onCreate\(Landroid/os/Bundle;\)V\n    \.registers (\d+)
REGEX:
    true
REPLACE:
.method ${GROUP1} onCreate(Landroid/os/Bundle;)V
    .registers ${GROUP2}

    const-string v0, "Hello, I am here!"
    # p0 (this object) must be an object of Context
    invoke-static {p0, v0}, Lapkeditor/Utils;->showToast(Landroid/content/Context;Ljava/lang/String;)V
[/MATCH_REPLACE]

[ADD_FILES]
SOURCE:
    Utils.smali
TARGET:
    smali/apkeditor/Utils.smali
[/ADD_FILES]
