[MIN_ENGINE_VER]
2

[AUTHOR]
ApkEditor

[PACKAGE]
translate debugger

[MATCH_REPLACE]
TARGET:
res/values-*/strings.xml
MATCH:
(.*)% (.?) \$ (.?)(.*)
REGEX:
    true
REPLACE:
${GROUP1} %${GROUP2}$${GROUP3} ${GROUP4}
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
res/values-*/strings.xml
MATCH:
(.*)% (.?)(.*)
REGEX:
true
REPLACE:
${GROUP1}%${GROUP2} ${GROUP3}
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
res/values-*/strings.xml
MATCH:
(.*)% (.?) \$ [С|с|S](.*)
REGEX:
    true
REPLACE:
${GROUP1} %${GROUP2}$s ${GROUP4}
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
res/values-*/strings.xml
MATCH:
(.*)% (.?) \$ [Д|д|D](.*)
REGEX:
    true
REPLACE:
${GROUP1} %${GROUP2}$d ${GROUP4}
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
res/values-*/strings.xml
MATCH:
(.*)% [Д|д|D](.*)
REGEX:
    true
REPLACE:
${GROUP1} %d ${GROUP2}
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
res/values-*/strings.xml
MATCH:
(.*)% [С|с|S](.*)
REGEX:
    true
REPLACE:
${GROUP1} %s ${GROUP2}
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
res/values-*/strings.xml
MATCH:
(.*)\$ [Д|д|D](.*)
REGEX:
    true
REPLACE:
${GROUP1} $d ${GROUP2}
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
res/values-*/strings.xml
MATCH:
(.*)\$ [С|с|S](.*)
REGEX:
    true
REPLACE:
${GROUP1} $s ${GROUP2}
[/MATCH_REPLACE]
