[MIN_ENGINE_VER]
1

[AUTHOR]
apkeditor

[PACKAGE]
*

# Remove files
[REMOVE_FILES]
TARGET:
    res/values-bs
    res/values-ca
[/REMOVE_FILES]


# Change app name to "Revised"
[MATCH_REPLACE]
TARGET:
    AndroidManifest.xml
MATCH:
    <application(.*)android:label=".+?"(.*)
REGEX:
    true
REPLACE:
    <application${GROUP1}android:label="Revised"${GROUP2}
[/MATCH_REPLACE]

# Add activities
[MATCH_REPLACE]
TARGET:
    AndroidManifest.xml
MATCH:
    </application>
REGEX:
    false
REPLACE:
        <activity
            android:name="example.patch.PrefOverallActivity"
            android:label="Editor" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="example.patch.PrefDetailActivity" />
    </application>
[/MATCH_REPLACE]

# Merge resources and smali files inside extra.zip
# The IDs inside smali files will be refactored
[MERGE]
SOURCE:
    extra.zip
[/MERGE]
